:root {
    --bg-primary: #131313;
    --text-primary: #fff;
}

 @font-face {
    font-family: 'ivar';
    src: url(./IvarDisplayCondensed-Light.woff2) format("woff2");
 }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
}

html, body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    height: 100vh;
    width: 100%;
}

.header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 25%;
    padding: 20px;
}

.heading {
    line-height: 70px;
    position: absolute;
    bottom: 20px;
    overflow: hidden;
    transform: rotate(5deg);
    transition: 0.5s;
}

.heading h1 {
    font-family: ivar;
    font-weight: 300;
    font-size: 70px;
    transform: translateY(100%) rotate(5deg);
    transition: 0.5s;
}

.heading.show {
    transform: rotate(0deg);
}

.heading.show h1 {
    transform: translateY(0) rotate(0deg);
}

h2 {
    font-family: ivar;
    letter-spacing: 1px;
    font-size: 18px;
    text-transform: uppercase;
}

h5 {
    font-size: 12px;
    position: absolute;
    bottom: 0;
}

span {
    font-size: 10px;
}

.grid {
    position: absolute;
    top: 25%;
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: 1s;
}

.row {
    display: flex;
    height: 50%;
    transition: 0.3s;
}

.grid-item {
    position: relative;
    height: 100%;
    border-top: 1px solid var(--text-primary);
    border-right: 1px solid var(--text-primary);
    flex: 1;
    cursor: pointer;
    transition: 0.3s;
    will-change: flex;
    padding: 10px;
    overflow: hidden;
    display: flex;
}

.grid-item > div {
    pointer-events: none;
}

.active {
    flex: 4;
}

.expand {
    flex: 4;
}

.end {
    border-right: none;
}

.title {
    flex: 2;
    overflow: hidden;
}

.img-wrap {
    flex: 0;
    position: relative;
    overflow: hidden;
    transition: .5s;
}

.grid-item > .title {
    flex: 2;
    overflow: hidden;
}

.grid-item > .img-wrap {
    flex: 0;
    overflow: hidden;
    transition: 0.3s;
}

.grid-item.active > .title {
    flex: 2;
}

.grid-item.active > .img-wrap {
    flex: 6;
}

.img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transform: scale(1.5);
    opacity: 0;
    transition: 0.3s;
}

.grid-item.active > .img-wrap > .img {
    transform: scale(1);
    opacity: 1;
    transition: 0.9s;
}